server.port=9090

# braintree
braintree.merchant-id= 3fw8jj3xr2wj6cxz
braintree.public-key= 2kjpzbj9jywchn5n
braintree.private-key= 2ae35fe1749f5d666739f2c12217583d

#/la taille maximale autorisée du fichier à 10 Mo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
